
footer.footer {
    padding: 80px 0 30px 0;
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 25%;

        div.lists {
            header {
                margin: 0 0 15px 0;

                h3 {
                    color: $cor-primaria;
                    font-family: "Swiss 721 Bold";
                    text-transform: capitalize;
                }
            }

            ul {
                list-style-type: none;

                li a {
                    font-family: "Swiss 721 Roman";
                    color: $cor-escrita;
                    line-height: 1.875em;
                    transition: 0.2s ease-in-out;
                    font-size: 1em;

                    &:hover {
                        color: $cor-primaria;
                    }
                }
            }
        }

        .row:not(:first-child):not(:last-child) {
            margin: 0 20px;
        }

        .logo-footer li a img {
            width: 100%;
        }
    }
}

footer.footer .wrapper div.contact {
    ul.block-contact {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: 10px 0;

        li {
            margin: 0 15px 0 0;
        }
    }
}

footer.footer .wrapper div.flags {
    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}


/*==================================================
    =            Bootstrap 3 Media Queries             =
    ==================================================*/

        /*==========  Mobile First Method  ==========*/

        /* Custom, iPhone Retina */
        @media only screen and (min-width : 320px) {

        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width : 480px) {

        }

        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {
            
        }

        /* Medium Devices, Desktops */
        @media only screen and (min-width : 992px) {
                      
        }

        /* Large Devices, Wide Screens */
        @media only screen and (min-width : 1200px) {

            footer.footer {
                .wrapper {
                    div.lists {
                        header {
                            display: none;
                        }
                    }

                    .row {
                        .flags.responsive {
                            display: none;
                        }
                    }

                    div:not(:first-child):not(:last-child) {
                        margin: 0 10px;
                    }
                    
                }
            }
        }

        /*==========  Non-Mobile First Method  ==========*/

        /* Large Devices, Wide Screens */
        @media only screen and (max-width : 1200px) {
            footer.footer {
                .wrapper {
                    grid-template-columns: repeat(4, 1fr);

                    .support {
                        text-align: center;
                    }

                    .institutional {
                        text-align: center;
                    }

                    .contact {
                        text-align: center;

                        .block-contact {
                            justify-content: center;
                        }
                    }

                    div.flags.desktop {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin: 15px 0;
                        display: none;
                    }

                    .brand {
                        display: flex;
                        flex-direction: column;

                        .logo-footer {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                        }
                    }

                    div.lists {
                        ul li {
                            a {
                                line-height: 1.5em;
                                font-size: 1em;
                            }
                        }

                        header {
                            text-align: center;
                        }
                    }
                }
            } 
        }

        /* Medium Devices, Desktops */
        @media only screen and (max-width : 992px) {
            footer.footer {
                

                .wrapper {
                    grid-template-columns: none;
                    grid-template-areas: 'support institutional'
                    'contact brand';

                    .support {
                        grid-area: support;
                    }

                    .contact {
                        grid-area: contact;
                    }

                    .institutional {
                        grid-area: institutional;
                    }

                    .row {
                        margin: 0 !important;
                        padding: 20px;
                    }
                }
            } 
        }

        /* Small Devices, Tablets */
        @media only screen and (max-width : 768px) {
            footer.footer {
                // padding: 0px 0 20px 0;

                .wrapper {
                    grid-template-areas: unset;
                    grid-template-columns: repeat(1, 1fr);

                    div.flags ul {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        gap: 10px;
                    }

                    .brand {
                        grid-area: unset;
                    }

                    .support {
                        grid-area: unset;
                    }
                        
                    .contact {
                        grid-area: unset;

                        ul.block-contact {
                            display: flex;
                            flex-direction: row;
                            justify-content: center !important;
                        }
                    }
    
                    .institutional {
                        grid-area: unset;
                    }
                } 
            }
        }

        /* Extra Small Devices, Phones */
        @media only screen and (max-width : 480px) {

        }

        /* Custom, iPhone Retina */
        @media only screen and (max-width : 320px) {

        }